set timeout=10
set default=0

# UI Colors: Text/Background
set menu_color_normal=cyan/blue
set menu_color_highlight=white/cyan

menuentry "Jabberr OS v1.0" {
    multiboot /boot/Jabberr_OS
    boot
}

menuentry "Jabberr OS (Safe Mode)" {
    multiboot /boot/Jabberr_OS --safemode
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}